# ecomm

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ecomm/app/: ConfigServerApplication.java
config-server/src/main/java/com/ecomm/app/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
edge-server/: pom.xml
edge-server/src/main/java/com/ecomm/app/edge/: ZuulApplication.java
edge-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecomm/app/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/ecomm/app/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/ecomm/app/composite/product/model/: Product.java  ProductAggregated.java  Recommendation.java  RecommendationSummary.java  Review.java  ReviewSummary.java
product-composite-service/src/main/java/com/ecomm/app/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
product-composite-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/ecomm/app/core/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecomm/app/core/product/model/: Product.java
product-service/src/main/java/com/ecomm/app/core/product/service/: ProductService.java
product-service/src/main/resources/: bootstrap.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/ecomm/app/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/ecomm/app/core/recommendation/model/: Recommendation.java
recommendation-service/src/main/java/com/ecomm/app/core/recommendation/service/: RecommendationService.java
recommendation-service/src/main/java/com/ecomm/app/core/recommendation/service/util/: SetProcTimeBean.java
recommendation-service/src/main/resources/: bootstrap.yml
review-service/: pom.xml
review-service/src/main/java/com/ecomm/app/core/review/: ReviewServiceApplication.java
review-service/src/main/java/com/ecomm/app/core/review/model/: Review.java
review-service/src/main/java/com/ecomm/app/core/review/service/: ReviewService.java
review-service/src/main/java/com/ecomm/app/core/review/service/util/: SetProcTimeBean.java
review-service/src/main/resources/: bootstrap.yml
